/*
Half Diamond Pattern
Send Feedback
Write a program to print N number of rows for Half Diamond pattern using stars and numbers
Note : There are no spaces between the characters in a single line.


Input Format :
A single integer: N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
*
*1*
*121*
*12321*
*121*
*1*
*
Sample Input 2 :
 5
Sample Output 2 :
*
*1*
*121*
*12321*
*1234321*
*123454321*
*1234321*
*12321*
*121*
*1*
*
*/

import java.util.*;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner sc = new Scanner(System.in);
        int N =sc.nextInt();
        System.out.println('*');
        int i=1;
        while(i<=N){
            System.out.print('*');
            int j=1;
            while(j<=i){
                System.out.print(j);
                j=j+1;
            }
            int a=2;
            int b=i-1;
            while(a<=i){
                System.out.print(b);
                b=b-1;
                a=a+1;
            }
            System.out.println('*');
            i=i+1;
        }
        int N2=N-1;
        int a=N2;
        while(a>=1){
            System.out.print('*');
            int b=1;
            while(b<=a){
                System.out.print(b);
                b=b+1;
            }
            int c=2;
            int d=a-1;
            while(c<=a){
                System.out.print(d);
                d=d-1;
                c=c+1;
            }
            System.out.println('*');
            a=a-1;
        }
        System.out.println('*');
        
    }
}