/*
Odd Square
Send Feedback
Write a program to print the pattern for the given N number of rows.
For N = 4
1357
3571
5713
7135
Input Format :
A single integer: N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
135
351
513
Sample Input 2 :
 5
Sample Output 2 :
13579
35791
57913
79135
91357
*/

import java.util.*;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int currRow=1;
        while(currRow<=N){
            int currCol=1;
            int digit=(2*currRow)-1;
            while(currCol<=N){
                if(digit%2!=0){
                    System.out.print(digit);
                    currCol+=1;
                }
                digit+=1;
                if(digit>=(2*N)){
                    digit=1;
                }
            }
            System.out.println();
            currRow+=1;
            
        }
	}
}
