/*
Sum Pattern
Send Feedback
Write a program to print triangle of user defined integers sum.
Input Format :
A single integer, N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
1=1
1+2=3
1+2+3=6
Sample Input 2 :
 5
Sample Output 2 :
1=1
1+2=3
1+2+3=6
1+2+3+4=10
1+2+3+4+5=15
*/

import java.util.*;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int currRow=1;
        while(currRow<=N){
            int sum=0;
            int currCol=1;
            while(currCol<=currRow){
                if(currCol>1 && currCol<=currRow){
                    System.out.print('+');
                }
                System.out.print(currCol);
                sum=sum+currCol;
                currCol+=1;
            }
            System.out.println("="+sum);
            currRow+=1;
        }
	}
}
